<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Jens Stavnstrup &lt;stavnstrup@mil.dk&gt;">
  <meta name="dcterms.date" content="2009-12-19">
  <title>nisp-install</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="man.css">
</head>
<body>
<header>
<h1 class="title">nisp-install</h1>
</header>
<h1 id="name">Name</h1>
<p>nisp-install - Installation of NISP tools and sources</p>
<h1 id="description">Description</h1>
<p>Working with DocBook XML files, requires quite a bit of software. However, the number of packages necessary, depends on the requirements of the user. To simplify things, most of the tools have been bundled in the nisp-tools package. In order e.g. to generate a HTML version of the NISP, the users only have to install Java, the nisp tools distribution and the sources for the XML version of the NISP. <!--
A detailed description of all the different tools
included in this package can be found in the [NISP software](nisp-software.html) manual.
--></p>
<p>All software packages can in principle be installed anywhere, but everything should work without a glitch, if some of the packages are installed in a couple of predefined places.</p>
<!-- ASCIIDOC Sidebar
.File paths in archives
*********************************************************************
The user should be aware, that some distributions are archived
inside a sub directory, and some are not., e.g. the NISP tools
distribution is unpacked into the sub directory
nisp-tools-{nisptools}, where all the files in the NISP tools
distribution are located. It is up to the user to ensure this issue is
resolved properly. So if the installation instructions recommends that
the NISP package should be installed under Windows in the directory
`c:\nisp-tools`, the path to the
`README` file from the NISP tools distribution,
should be the file `c:\nisp-tools\README` and
not the file path `c:\nisp-tools\nisp-tools-{nispversion};\README`.
**********************************************************************
-->
<h2 id="installation-of-java">Installation of Java</h2>
<p>The installation of the Java is straight forward. The Java 2 Software Development Kit or the Java 2 Run-time environment comes as an archived executable, and is by default installed under windows at <code>c:\jdk1.6</code>. If the user prefers to use another version of java, please consult the installation instruction of the programs Xerces, Saxon, Batik, Fop, Sun catalog resolver and Ant to identify the system requirements for these tools.</p>
<p>The user <em>must</em> always add the directory, where Java executable are located to the <code>PATH</code> environment variable. Typical values for <code>PATH</code> are:</p>
<p><em>Java 2 Software Development Kit</em></p>
<pre><code>   c:\jdk1.6\bin            (Win32)

   /usr/java/jdk1.6/bin     (Unix)</code></pre>
<p><em>Java 2 Runtime Environment</em></p>
<pre><code>
   c:\Program Files\JavaSoft\JRE\1.6\bin     (Win32)

   /usr/java/jdk1.6/bin                      (Unix)</code></pre>
<p>The user should also set the environment variable <code>JAVA_HOME</code>. Although normally not required by Java 1.6, the Ant program requires this variable set for reasons of backward compatibility. Typical values for <code>JAVA_HOME</code> are:</p>
<p><em>Java 2 Software Development Kit</em></p>
<pre><code>   c:\jdk1.6            (Win32)

   /usr/java/jdk1.6     (Unix)</code></pre>
<p><em>Java 2 Runtime Environment</em></p>
<pre><code>   c:\Program Files\JavaSoft\JRE\1.6     (Win32)

   /usr/java/jdk1.6                      (Unix)</code></pre>
<h2 id="installation-of-the-nisp-tools-and-sources">Installation of the NISP tools and sources</h2>
<p>Today the NISP tool and the sources are stored in a subversion from where it can be installed on the users machine using the command</p>
<pre><code>svn checkout http://tide.act.nato.int/svn/nisp/trunk/nisp-tools</code></pre>
<p>or you can check a copy of the repository using a graphical subversion client.</p>
<h3 id="manual-installation-of-the-tools-and-sources">Manual installation of the tools and sources</h3>
<p>Originaly the NISP sources and the tools used to transform the sources from DocBook to HTML5 and PDF were distributed in two separate packages. Whenever we release an official version, we save a copy of the both the tool package and the source, so installation can be done offline.</p>
<p>The NISP tools packege coms as a zip file and can be unpacked anywhere on your machine.</p>
<p>The user should set the environment variable <code>NISP_HOME</code> to the directory, where the NISP tools package, was installed. Typical values for <code>NISP_HOME</code> are:</p>
<pre><code>   c:\nisp-tools-6.0            (Win32)

   ~/nisp-tools-6.0/            (Unix)</code></pre>
<p>The NISP XML sources <code>nisp-src-X.Y.zip</code> <em>must</em> be unpacked in the empty src directory in the tools distribution.</p>
<!--
.Using a generic root name
****************************************************************************************
Since the NISP tool package may be released frequently, the
user could rename the tools directory to e.g. `c:\nisp-tools`, and of course set the
`NISP_HOME` environment variable accordingly.
****************************************************************************************
-->
<h2 id="installation-of-the-htmlhelp-compiler">Installation of the HTMLHELP compiler</h2>
<p>The current web version of the NISP also comes with a HTML Help version. This requires installation of the Microsoft's HTML Help compiler, which due to license restrictions can not be included in the NISP tools package. The user is required to download this distribution from the Microsoft's website. Search for &quot;html help downloads&quot;.</p>
<p>A configuration file with default user definable properties is located in the root of the tools distribution contains the property <code>hcc</code>, which must point to the location of the HTML Help Compiler. See here</p>
<p>When you use the default installation using the file &quot;htmlhelp.exe&quot; distributed by Microsoft, the HTML Help Workshop will be installed in <code>C:\Program Files\HTML Help Workshop</code>. The HTML Help Workshop also includes the HTML Help Compiler. The default setting of the property <code>hcc</code> in the file &quot;user.properties&quot; therefore is:</p>
<pre><code>hcc = C:\\Program Files\\HTML Help Workshop\\hhc.exe</code></pre>
<p>Change the value of this parameter, if your version of the HTML Help Compiler is located in a different directory.</p>
<p>Please note that the file <code>hcc.exe</code> itself is not sufficient to be able to compile a HTML Help project. At least the following three files, which are included in the Microsoft distribution of the HTML Help Workshop, are required to be able to compile a HTML Help project:</p>
<ul>
<li><em>hhc.exe</em> - Default this file is installed in <code>C:\Program Files\HTML Help Workshop</code>.</li>
<li><em>itcc.dll</em> - Default this file is installed in <code>C:\Program Files\HTML Help Workshop</code>.</li>
<li><em>hha.dll</em> - Default this file is installed in <code>C:\Windows\System32</code> (on WindowsXP).</li>
</ul>
<p>If you do not have sufficient privileges to install the HTML Help Workshop, you can copy these files to the same folder, e.g. <code>D:\Tools\NISP\HTMLHelp</code> and change the <code>hcc</code> property in the file &quot;user.properties&quot; to e.g. <code>hcc=D:\\Tools\\NISP\\HTMLHelp</code>. Now it is possible to invoke the HTML Help compiler and generate the &quot;.chm&quot;-file.</p>
<pre><code>hcc=D:\\Tools\\NISP\\HTMLHelp</code></pre>
<p>This approach has one problem: the index will not be generated correctly. You must register the file <code>itcc.dll</code> to be able to generate a correct index as well. If you have sufficient privileges, you can perform this action using the command:</p>
<pre><code>    regsvr32 itcc.dll</code></pre>
<h2 id="user-defined-configuration">User defined configuration</h2>
<p>A configuration file with default values for the build process is located in the root folder with the name &quot;user.properties&quot;. Since this file might be updated whenever the user syncronizes with the subversion repository, this file should never been modified. Instead the user should make a copy of this file and call it &quot;local.user.properties&quot; and edit the appropiate properties.</p>
<h1>Author</h1>
<p class="author">Jens Stavnstrup &lt;stavnstrup@mil.dk&gt;</p>
<p class="date">Last updated on December 19, 2009</p>
</body>
</html>
